<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="sandeco.bluetooth.MainActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:id="@+id/linearLayout"
        android:padding="10dp"
        android:background="@color/colorPrimaryDark">

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/btnServer"
            android:background="@drawable/ic_serverOFF"
            android:layout_marginLeft="15dp"
            android:onClick="ativarServidor"/>

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/btnClient"
            android:background="@drawable/ic_clienteOFF"
            android:layout_marginLeft="15dp"
            android:onClick="ativarCliente"/>

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/btnBT"
            android:background="@drawable/ic_bluetoothOFF"
            android:layout_marginLeft="15dp"
            android:onClick="ativarBT"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:weightSum="1"
        android:id="@+id/linearLayout2">

        <EditText
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:id="@+id/input"
            android:layout_weight="0.80" />

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/send"
            android:background="@drawable/sendOFF"
            android:layout_marginLeft="15dp"
            android:onClick="enviar"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="..."
        android:id="@+id/output"
        android:layout_below="@+id/linearLayout2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"/>

</RelativeLayout>
